CLIENT_ID=
CLIENT_SECRET=
SCOPE=emsi_open
LC_AUTHENTICATE=https://auth.emsicloud.com/connect/token
LC_SKILLS=https://emsiservices.com/skills/versions/latest/skills
LC_TITLES=https://emsiservices.com/skills/versions/latest/titles
PROJECT_HOME=${HOME}/repositories/Job_Description_Generator
DATA=${PROJECT_HOME}/data
PROMPTS=${PROJECT_HOME}/prompts
ASSESMENTS=${DATA}/skill_assesments
LLM_URL=http://localhost:1234/v1
