PROJECT_HOME=
CLIENT_ID=
CLIENT_SECRET=
SCOPE=emsi_open
LC_AUTHENTICATE=https://auth.emsicloud.com/connect/token
LC_SKILLS=https://emsiservices.com/skills/versions/latest/skills
LC_TITLES=https://emsiservices.com/skills/versions/latest/titles
DATA=${PROJECT_HOME}/data
DATA_SKILLS=${DATA}/Lightcast/Skills/skills_2024-02-16.json
DATA_JOBS=${DATA}/Lightcast/Jobs/jobs_2024-02-16.json
PROMPTS=${PROJECT_HOME}/prompts
ASSESMENTS=${DATA}/skill_assesments
LLM_URL=http://localhost:1234/v1
QDRANT_URL=http://localhost:6333
#EMBEDDING_MODEL=thenlper/gte-large
EMBEDDING_MODEL=WhereIsAI/UAE-Large-V1